{
  "name": "hgabka-utils",
  "version": "2.0.1",
  "description": "utils assets for hgabka-utils bundle",
  "author": "Gabe",
  "license": "ISC",
  "dependencies": {
    "ckeditor": "^4.12.1",
    "clipboard": "^2.0.1",
    "copy-webpack-plugin": "^4.5.2",
    "fancybox": "^3.0.1",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "jquery": "^3.4.1",
    "moment": "2.29.2",
    "moment-with-locales-es6": "^1.0.1",
    "popper.js": "^1.16.1",
    "google-api-load": "^0.0.4"
  },
  "resolutions": {
    "moment": "2.29.2"
  },
  "main": "assets/js/app",
  "style": "assets/css/hg_utils.css",
  "scripts": {
    "postinstall": "cp -r assets/js/ckeditor $INIT_CWD/public && cp -r $INIT_CWD/node_modules/ckeditor/plugins/* $INIT_CWD/public/ckeditor/plugins/ && rm -rf src"
  },
  "files": [
    "/assets/*"
  ]
}
